<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:buyer" ZOrder="7" X="608" Y="91" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:orderr" ZOrder="6" X="70" Y="70" Height="210" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:seller" ZOrder="8" X="611" Y="333" Height="229" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Zadacha1" ZOrder="3" X="69" Y="392" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:buyer1" ZOrder="2" X="240" Y="393" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ORD_BUY" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CodeS_FK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>136</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORD_SEL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>